# haze-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/barcodescanner-master/core/src/main/java/me/dm7/barcodescanner/core/: CameraPreview.java
app/libs/barcodescanner-master/zbar/sample/src/main/java/me/dm7/barcodescanner/zbar/sample/: FormatSelectorDialogFragment.java  (+4 more)
app/libs/barcodescanner-master/zbar/zbar/src/main/java/me/dm7/barcodescanner/zbar/: ZBarScannerView.java
app/libs/barcodescanner-master/zxing/zxing/src/main/java/me/dm7/barcodescanner/zxing/: ZXingScannerView.java
app/src/androidTest/java/hakaton/haze/android/hackatonapp/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hakaton/haze/android/hackatonapp/app/: BackgroundHTTP.java  Event.java  EventList.java  InstagramApp.java  InstagramAppData.java  InstagramDialog.java  InstagramSession.java  ListAdapter.java  Login.java  MainActivity.java  MainMenuActivity.java  MenuActivity.java  Picture.java  QRCode.java  SignUp.java  SplashActivity.java  Survey.java  URLS.java  Utils.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_event_list.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_sign_up.xml  activity_survey_questions.xml  collar_registration.xml  list_row.xml  splash_activity.xml
app/src/main/res/menu/: main_menu.xml  menu_event_list.xml  menu_menu.xml  menu_qrcode.xml  menu_sign_up.xml  menu_splash.xml  menu_survey.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
