<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#25333C">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/survey_title"
            android:id="@+id/textViewNaslov" android:textSize="30dp"
            android:gravity="bottom" android:textColor="#FFF"
            android:layout_gravity="center_horizontal" android:layout_marginBottom="50dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewFirst"  android:layout_gravity="left"
                android:layout_weight=".5" android:layout_marginRight="5dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewSecond"  android:layout_weight=".5"
                android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>